<!DOCTYPE html>
<html lang="en">

<head>
    <title>Küchen | Cocinas</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/kkuicon32.png" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <!-- PAGE LOADING -->
    <div id="page-loading"></div>
    <!-- HEADER -->
    <header id="header" class="nav-container">
        <!-- LOGO -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="" />
            </a>
        </div>
        <!-- MOBILE MENU ICON -->
        <a class="toggleMenu" href="#">Menu</a>
        <!-- MAIN MENU -->
        <nav>
            <ul class="nav">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Galería</a>
                    <ul>
                        <li>
                            <a href="gaco.html">Cocinas</a>
                        </li>
                        <li>
                            <a href="gaex.html">Exteriores</a>
                        </li>
                        <li>
                            <a href="gaba.html">Baños</a>
                        </li>
                        <li>
                            <a href="gave.html">Vestidores</a>
                        </li>
                        <li>
                            <a href="gaen.html">Entretenimiento</a>
                        </li>
                
                        <li style="display:none;">
                            <a href="#">Dropdown</a>
                            <ul>
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                                <li>
                                    <a href="#">Item 2</a>
                                </li>
                                <li>
                                    <a href="#">Item 3</a>
                                </li>
                                <li>
                                    <a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Novedades</a>
                    <ul>
                        <li>
                            <a href="projects.html">Proyectos</a>
                        </li>
                    </ul>
                </li>
                <li style="display:none;">
                    <a href="#">Blog</a>
                    <ul>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="single-post.html">Single Post</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <!-- BG FILTERS -->
    <div id="left-bg"></div>
    <div id="right-bg"></div>
    <!-- MAIN CONTAINER -->
    <main id="site-container">
        <!-- SLIDER CONTAINER -->
        <div class="page-title-container">
            <div id="page-title-bg"></div>
            <div id="page-title-text">
                <h1>Cocinas</h1>
            </div>
        </div>
        <!-- PAGE CONTAINER -->
        <div class="page-block">
            <!-- MAIN PAGE CONTENT -->
            <div class="page-block-right">
                <!-- GRID -->
                <div class="page-block-inner">
                    <!-- SLIDER -->
                    <div id="full-carousel" class="owl-carousel">
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460cocina1.jpg" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460cocina2.jpg" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460cocina3.jpg" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460cocina4.jpg" alt="" />
                        </div>
                    </div>
                    <h3>Funcionalidad y Estilo</h3>
                    <p>Creamos espacios funcionales con materiales y acabados de calidad.<br>
                        Somos líderes en el ramo con más de 20 años de experiencia. </p>
                    <hr/>
                    <!--horizontal Tabs-->
                    <div id="horizontalTab">
                        <!-- TAB TITLES -->
                        <ul class="resp-tabs-list">
                            <li>Acabados</li>
                            <li>Soporte</li>
                            <li>Accesorios</li>
                        </ul>
                        <div class="resp-tabs-container">
                            <!-- TAB 1 -->
                            <div>
                                <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.</p>
                                <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam.</p>
                                <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint.</p>
                            </div>
                            <!-- TAB 2 -->
                            <div>
                                <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint.</p>
                                <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.</p>
                                <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam.</p>
                            </div>
                            <!-- TAB 3 -->
                            <div>
                                <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam.</p>
                                <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.</p>
                                <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint.</p>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <h3>Proyectos varios</h3>
                    <p>La variedad, calidad y estilo en nuestros proyectos han creado satisfacción y aceptación por parte de nuestos clientes.</p>
                    <!-- PROJECT GALLERY -->
                    <div id="project-carousel" class="owl-carousel">
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina1.jpg" data-title="Project Photo 1">
                                <img src="images/photos/480x480cocina1.jpg" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina2.jpg" data-title="Project Photo 2">
                                <img src="images/photos/480x480cocina2.jpg" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina3.jpg" data-title="Project Photo 3">
                                <img src="images/photos/480x480cocina3.jpg" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina4.jpg" data-title="Project Photo 4">
                                <img src="images/photos/480x480cocina4.jpg" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina5.jpg" data-title="Project Photo 5">
                                <img src="images/photos/480x480cocina5.jpg" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="project-photo ext-link" href="images/photos/600x400cocina6.jpg" data-title="Project Photo 6">
                                <img src="images/photos/480x480cocina6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    </div>
            </div>
            <!-- SIDEBAR -->
            <aside class="page-block-left">
                <div class="page-block-inner">
                    <div class="sidebar-box">
                    <form id="searchform" class="searchbox" style="display:none;">
                        <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                        <input type="submit" class="button search-button" name="submit" value="" />
                    </form>
                    </div>
                    <div class="sidebar-box">
                        <div class="call-now"><a href="tel:9932171855"><span>Mérida</span></a></div>
                        </div>
                    <div class="sidebar-box">
                        <div class="call-now"><a href="tel:9932171855"><span>Villahermosa</span></a></div>
                        </div>
                    <div class="sidebar-box">
                        <h5>Sub Menú</h5>
                        <!-- SUBMENU -->
                        <nav class="submenu">
                            <ul>
                                <li><a href="#">Cocinas</a>
                                </li>
                                <li><a href="#">Exteriores</a>
                                </li>
                                <li><a href="#">Baños</a>
                                </li>
                                <li><a href="#">Vestidores</a>
                                 </li>
                                <li><a href="#">Entretenimiento</a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <h5>Popular Posts</h5>
                        <ul class="sidebar-posts">
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                                <p class="sidebar-post-date">21 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                                <p class="sidebar-post-date">19 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                                <p class="sidebar-post-date">17 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                                <p class="sidebar-post-date">14 Oct 2015</p>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <h5>Categoríass</h5>
                        <ul class="sidebar-list">
                            <li>
                                <a href="single-post.html">O irure nostrud non</a>
                            </li>
                            <li>
                                <a href="single-post.html">Eu multos eiusmod deserunt</a>
                            </li>
                            <li>
                                <a href="single-post.html">Ab cupidatat philosophari</a>
                            </li>
                            <li>
                                <a href="single-post.html">Commodo dolore te nostrud</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <!-- FLICKR -->
                        <h5>Flickr Feed</h5>
                        <ul class="flickr-box"></ul>
                        <div class="clear"></div>
                    </div>
                    <div class="sidebar-box">
                        <h5>Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container sidebar-tags">
                            <a class="tags" href="#">Cocinas</a>
                            <a class="tags" href="#">Mérida</a>
                            <a class="tags" href="#">Mármol</a>
                            <a class="tags" href="#">Vestidores</a>
                            <a class="tags" href="#">Mueble para TV</a>
                            <a class="tags" href="#">Credenza</a>
                            <a class="tags" href="#">Villahermosa</a>
                            <a class="tags" href="#">Chifonier</a>
                            <a class="tags" href="#">Parrilla</a>
                            <a class="tags" href="#">Horno</a>
                            <a class="tags" href="#">Familiar</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-info">
            <!-- COPYRIGHT -->
            <div class="credits"> Küchen | Studio | Copyright 2022 </div>
            <!-- SOCIAL ICONS -->
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/kuchenstudio">
                        <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                    </a>
                </li>
               
                <li>
                    <a href="https://www.instagram.com/kuchenstudio_mid/">
                        <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kuchenstudio_mid/">
                        <img class="social-icon" src="images/social-icons/envelope.png" alt="Instagram" />
                    </a>
                </li>
                
            </ul>
        </div>
    </footer>
    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <!-- PAGE TITLE BG IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            if (jQuery(window).width() > 480) {
                jQuery('.page-title-container').backstretch("images/photos/xxcox01.jpg");
            }
        });
    </script>
    <!-- SLIDER -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#full-carousel").owlCarousel({
                items: 1,
                autoplay: true,
                autoplayTimeout: 4000,
                autoplayHoverPause: true,
                dots: true,
                autoHeight: true,
                margin: 0,
                smartSpeed: 800,
                navText: ['', ''],
                nav: false,
                loop: true
            });
        });
    </script>
    <!-- HORIZONTAL TABS -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#horizontalTab').easyResponsiveTabs({
                type: 'default',
                width: 'auto',
                fit: true,
                activate: function () {
                    jQuery('#horizontalTab').find(".resp-tab-content").addClass('animatedmedium fadeIn');
                    setTimeout(function () {
                        jQuery('#horizontalTab').find(".resp-tab-content").removeClass('animatedmedium fadeIn');
                    }, 400);
                }
            });
        });
    </script>
    <!-- PROJECT GALLERY -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#project-carousel").owlCarousel({
                items: 1,
                margin: 16,
                dots: false,
                navRewind :false,
                smartSpeed: 800,
                navText: [' ', ' '],
                nav: true,
                loop: false,
                lazyLoad: false,
                responsive: {
                    480: {
                        items: 1
                    },
                    640: {
                        items: 2
                    },
                    900: {
                        items: 3
                    },
                    1025: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <!-- PROJECT GALLERY COLORBOX -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery(".project-photo").colorbox({ 
                rel: 'project-photo',
                title: function () {
                    return jQuery(this).data('title');
                }, 
                maxWidth:'95%', 
                maxHeight:'95%' 
            });
        });
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>