<!DOCTYPE html>
<html lang="en">

<head>
    <title>Küchen | Studio</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="Küchen | Gallery" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/kkuicon32.png" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <!-- PAGE LOADING -->
    <div id="page-loading"></div>
    <!-- HEADER -->
    <header id="header" class="nav-container">
        <!-- LOGO -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="" />
            </a>
        </div>
        <!-- MOBILE MENU ICON -->
        <a class="toggleMenu" href="#">Inicio</a>
        <!-- MAIN MENU -->
        <nav>
            <ul class="nav">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Galería</a>
                    <ul>
                        <li>
                            <a href="gaco.html">Cocinas</a>
                        </li>
                        <li>
                            <a href="gaex.html">Exteriores</a>
                        </li>
                        <li>
                            <a href="gaba.html">Baños</a>
                        </li>
                        <li>
                            <a href="gave.html">Vestidores</a>
                        </li>
                        <li>
                            <a href="gaen.html">Entretenimiento</a>
                        </li>
                
                        <li style="display:none;">
                            <a href="#">Dropdown</a>
                            <ul>
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                                <li>
                                    <a href="#">Item 2</a>
                                </li>
                                <li>
                                    <a href="#">Item 3</a>
                                </li>
                                <li>
                                    <a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Novedades</a>
                    <ul>
                        <li>
                            <a href="projects.html">Proyectos</a>
                        </li>
                    </ul>
                </li>
                <li style="display:none;">
                    <a href="#">Blog</a>
                    <ul>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="single-post.html">Single Post</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <!-- BG FILTERS -->
    <div id="left-bg"></div>
    <div id="right-bg"></div>
    <!-- MAIN CONTAINER -->
    <main id="site-container">
        


        
        <!-- SLIDER CONTAINER -->
        <div class="page-title-container">
            <div id="page-title-bg"></div>
            <div id="page-title-text"><h1>Galería de Proyectos</h1></div>
        </div>
        
        <!-- PAGE CONTAINER -->
        <div class="page-block">
            <!-- MAIN PAGE CONTENT -->
            <div class="page-block-right">
                <div class="page-block-inner">
                <!-- GALLERY 1 -->
                    <div id="gallery1" class="gallerycontainer">
                        <!-- POST IMAGE -->
                        <div class="galleryimage" data-image="images/photos/800x400cocina1.jpg">
                            <a href="#"></a>
                        </div>
                        <!-- POST CONTENT -->
                        <div class="gallerycontent">
                            <h4><a href="#">Cocinas</a></h4>
                            <p>Cocinas sobre diseño determinado por el espacio y posibilidades en el sitio.</p>
                            <a href="#" class="readmore-button">Ver más</a>
                        </div>
                    </div>
                    <!-- GALLERY 2 -->
                    <div id="gallery2" class="gallerycontainer right-img">
                        <!-- POST IMAGE -->
                        <div class="galleryimage" data-image="images/photos/800x400exterior1.jpg">
                            <a href="#"></a>
                        </div>
                        <!-- POST CONTENT -->
                        <div class="gallerycontent">
                            <h4><a href="#">Exteriores  </a></h4>
                            <p>Durabilidad y un sofisticado estilo son la combinación perfecta para crear espacios de comfortabilidad.</p>
                            <a href="#" class="readmore-button">Ver más</a>
                        </div>
                    </div>
                    <!-- GALLERY 3 -->
                    <div id="gallery3" class="gallerycontainer">
                        <!-- POST IMAGE -->
                        <div class="galleryimage" data-image="images/photos/800x400bano1.jpg">
                            <a href="#"></a>
                        </div>
                        <!-- POST CONTENT -->
                        <div class="gallerycontent">
                            <h4><a href="#">Baños</a></h4>
                            <p>Constantemente actualizamos nuestros materiales y acabados de primera clase importados de Europa y Asia.</p>
                            <a href="#" class="readmore-button">Ver más</a>
                        </div>
                    </div>
                    <!-- GALLERY 4 -->
                    <div id="gallery4" class="gallerycontainer right-img">
                        <!-- POST IMAGE -->
                        <div class="galleryimage" data-image="images/photos/800x400vestidor.jpg">
                            <a href="#"></a>
                        </div>
                        <!-- POST CONTENT -->
                        <div class="gallerycontent">
                            <h4><a href="#">Vestidores</a></h4>
                            <p>Multos est nam multos admodum. Admodum aute incididunt se in et aute litteris ita qui sunt qui fore, quorum in deserunt ita quae. Id minim ex quorum do.</p>
                            <a href="#" class="readmore-button">Ver más</a>
                        </div>
                    </div>
                    <!-- GALLERY 5 -->
                    <div id="gallery4" class="gallerycontainer right-img">
                        <!-- POST IMAGE -->
                        <div class="galleryimage" data-image="images/photos/800x400recamara.jpg">
                            <a href="#"></a>
                        </div>
                        <!-- POST CONTENT -->
                        <div class="gallerycontent">
                            <h4><a href="#">Hogar</a></h4>
                            <p>El punto de reunión con mayor comfort en el hogar utilizado por toda la familia.</p>
                            <a href="#" class="readmore-button">Ver más</a>
                        </div>
                    </div>

                    <!-- PAGER -->
                    <div class="blogpager" style="display:none;">
                        <div class="previous">
                            <a href="#" class="button">&#8249; Older Galleries</a>
                        </div>
                        <div class="next">
                            <a href="#" class="button">Newer Galleries &#8250;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <aside class="page-block-left">
                <div class="page-block-inner">
                    <div class="sidebar-box">
                    <form id="searchform" class="searchbox" style="display:none;">
                        <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                        <input type="submit" class="button search-button" name="submit" value="" />
                    </form>
                    </div>
                    <div class="sidebar-box">
                        <div class="call-now"><a href="tel:9932171855"><span>Mérida</span></a></div>
                        </div>
                    <div class="sidebar-box">
                        <div class="call-now"><a href="tel:9932171855"><span>Villahermosa</span></a></div>
                        </div>
                    <div class="sidebar-box">
                        <h5>Sub Menú</h5>
                        <!-- SUBMENU -->
                        <nav class="submenu">
                            <ul>
                                <li><a href="#">Cocinas</a>
                                </li>
                                <li><a href="#">Exteriores</a>
                                </li>
                                <li><a href="#">Baños</a>
                                </li>
                                <li><a href="#">Vestidores</a>
                                 </li>
                                <li><a href="#">Entretenimiento</a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <h5>Popular Posts</h5>
                        <ul class="sidebar-posts">
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                                <p class="sidebar-post-date">21 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                                <p class="sidebar-post-date">19 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                                <p class="sidebar-post-date">17 Oct 2015</p>
                            </li>
                            <li>
                                <div class="sidebar-posts-img">
                                    <a href="single-post.html">
                                        <img src="images/photos/85x85.gif" alt="" />
                                    </a>
                                </div>
                                <a href="single-post.html" class="sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                                <p class="sidebar-post-date">14 Oct 2015</p>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <h5>Categoríass</h5>
                        <ul class="sidebar-list">
                            <li>
                                <a href="single-post.html">O irure nostrud non</a>
                            </li>
                            <li>
                                <a href="single-post.html">Eu multos eiusmod deserunt</a>
                            </li>
                            <li>
                                <a href="single-post.html">Ab cupidatat philosophari</a>
                            </li>
                            <li>
                                <a href="single-post.html">Commodo dolore te nostrud</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-box" style="display:none;">
                        <!-- FLICKR -->
                        <h5>Flickr Feed</h5>
                        <ul class="flickr-box"></ul>
                        <div class="clear"></div>
                    </div>
                    <div class="sidebar-box">
                        <h5>Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container sidebar-tags">
                            <a class="tags" href="#">Cocinas</a>
                            <a class="tags" href="#">Mérida</a>
                            <a class="tags" href="#">Mármol</a>
                            <a class="tags" href="#">Vestidores</a>
                            <a class="tags" href="#">Mueble para TV</a>
                            <a class="tags" href="#">Credenza</a>
                            <a class="tags" href="#">Villahermosa</a>
                            <a class="tags" href="#">Chifonier</a>
                            <a class="tags" href="#">Parrilla</a>
                            <a class="tags" href="#">Horno</a>
                            <a class="tags" href="#">Familiar</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
   </main>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-info">
            <!-- COPYRIGHT -->
            <div class="credits"> Küchen | Studio | Copyright 2022 </div>
            <!-- SOCIAL ICONS -->
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/kuchenstudio">
                        <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                    </a>
                </li>
               
                <li>
                    <a href="https://www.instagram.com/kuchenstudio_mid/">
                        <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kuchenstudio_mid/">
                        <img class="social-icon" src="images/social-icons/envelope.png" alt="Instagram" />
                    </a>
                </li>
                
            </ul>
        </div>
    </footer>
    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/lightGallery.min.js"></script>
    <!-- PAGE TITLE BG IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            if (jQuery(window).width() > 480) {
                jQuery('.page-title-container').backstretch("images/photos/1800x1000.gif");
            }
        });
    </script>
    <!-- POST IMAGE LOOP -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery(".galleryimage").each(function () {
                if (jQuery(this).attr('data-image')) {
                    jQuery(this).backstretch(jQuery(this).data('image'));
                }
            });
        });
    </script>
    <!-- GALLERY 1 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery1 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    html: true,
                    mobileSrc: true,
                    dynamicEl: [
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Nibh mauris lucem</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Lorem Ipsum Dolor</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Velit singulis ut</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Occaecat est quis</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Nisi doctrina concursioni</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 2 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery2 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    thumbnail: false,
                    html: true,
                    videoAutoplay : false,
                    dynamicEl: [
                        {
                            "src": "http://vimeo.com/86821883",
                            "html": "<div class='gallery-title'>Vimeo</div>",
                },
                        { // You Tube videos work only on a server.
                            "src": "http://www.youtube.com/embed/l0FO3E_f3Lw",
                            "html": "<div class='gallery-title'>You Tube</div>",
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 3 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery3 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    html: true,
                    videoAutoplay : false,
                    dynamicEl: [
                        {
                            "src": "http://vimeo.com/86821883",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Vimeo</div>",
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Nisi doctrina concursioni</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        { // You Tube videos work only on a server.
                            "src": "http://www.youtube.com/embed/l0FO3E_f3Lw",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>You Tube</div>",
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Velit singulis ut</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 4 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery4 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    html: true,
                    mobileSrc: true,
                    dynamicEl: [
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Velit singulis ut</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Nibh mauris lucem</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Occaecat est quis</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Lorem Ipsum Dolor</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.gif",
                            "html": "<div class='gallery-title'>Nisi doctrina concursioni</div>",
                            "mobileSrc": "images/photos/300x200.gif"
                }
            ]
                });
            })
        });
    </script>    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>